<!DOCTYPE html>
<html lang="en">
    {% load static %} 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script><!--Chart.js 라이브러리-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"><!--Chart.js 라이브러리-->
    <!-- <script src="{% static 'js/hover.js' %}"></script> -->
    <script src="{% static 'js/dashChart.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
    
    .content{
        display:inline-flex;
        flex-direction: column;
        /* justify-content: center; */
    }

    .content-1>div{
        float:left;
        background-color: white;
        height:525px;
        width:1160px;
        margin : 0px 40px 40px 40px;
        border-radius: 30px;
    }
    .content-2>div{
        background-color: white;
        height:525px;
        width:1160px;
        margin : 0px 40px 40px 40px;
        border-radius: 30px;
    }
    #company-title{  /* 추가 */
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 30px;
        color: #312D81;
    }
    #logout_btn{
        font-family: 'Noto Sans KR', sans-serif;
        margin-left:5px;
        position:fixed;
        bottom:0;
        margin:0px 0px 15px 15px;
        background-color:#312D81;
        border-radius: 23px;
        padding:13px;
        color:white;
        font-size: 13px;
    }
    .content-1{
        background-color: white;  
        margin-left: 20px;  
        margin-bottom: 40px;
        border-radius: 30px;
    }
    .content-2{
        background-color: white;  
        margin-left: 20px;  
        margin-bottom: 40px;
        border-radius: 30px;
    }
    .content-3{
        margin-left: 20px;  
        margin-bottom: 40px;
        align-items: left;
    }
    #company_info>li{
        margin-bottom:10px;
    }
    .page-name {
        text-align: left;
        margin: 30px 30px 50px 75px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .company_info2{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #my-ul{
        width:flex;
        list-style-type: none;
        align-items: center;
        text-align: left; 
        font-family: 'Noto Sans KR', sans-serif; 
        font-size: 18px; 
        font-weight: 200;
        padding-left: 20px;
        padding-right: 20px;
    }
    </style>
    

</head>
<body>
    <div id="left">
        <div class="header-sidebar">
            <div id="company-logo">
                <img src="{% static 'src/logo_real.png' %}" height="65px">
            </div>

        </div>
        <ul id="menu-sidebar">
            <li><a href="{% url 'user-dashboard' %}"><div><img id="image_dash" src="{% static 'src/dashboard.png' %}" alt="dashboard"></div><div style="margin-left:5px; color:#312D81">소개</div></a></li>
            <li onmouseover="overWebcam()" onmouseout="outWebcam()"><a href="{% url 'user-webcam' %}"><div><img id="image_web" src="{% static 'src/go_gray.png' %}" alt="webcam"></div><div style="margin-left:5px;" >출근</div></a></li>
            <li onmouseover="overleave()" onmouseout="outleave()"><a href="{% url 'check_leave' %}"><div><img id="image_leave" src="{% static 'src/out_gray.png' %}" alt="leave"></div><div style="margin-left:5px;" >퇴근</div></a></li>
            <li onmouseover="overWork()" onmouseout="outWork()"><a href="{% url 'user-workarea' %}"><div><img id="image_work" src="{% static 'src/work-area_gray.png' %}" alt="work-area"></div><div style="margin-left:5px;">위험구역</div></a></li>
            <li onmouseover="overStat()" onmouseout="outStat()"><a href="{% url 'user-statistics' %}"><div><img id="image_stat" src="{% static 'src/statistics_gray.png' %}" alt="statistics"></div><div style="margin-left:5px;">통계</div></a></li>
        </ul>
        <div id="logout_btn"><a style="color:white; text-decoration: none;" href="{% url 'user-logout' %}">로그아웃</a></div>
    </div>
    <div id="right">
        <div class="page-name">
            <div id="company-title" style="margin-top:30px; height:40px;"><img src="{% static 'src/jjj_logo.png' %}" height="50px;"></div>
            <!-- <div id="page-name-eg">Dashboard</div>
            <div id="page-name-kr">대시보드</div> -->
        </div>
        <div class="content">
            <div class="content-1">
                <div class="content-1_1" style="margin:0 auto;">
                    <!-- <div>
                        <div id="company-title" style="margin-top:30px; height:40px;"><img src="{% static 'src/jjj_logo.png' %}" height="50px;"></div>
                    </div> -->
                        <div>
                            <ul id="company-info" style="list-style-type: none; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-size: 21px; font-weight: 200;" >
                                <li style="margin: 35px 0px 25px 20px; font-size: 30px; font-weight:200;">Automatic Factory Management System</li>
                                <li style="margin: 10px 0px 15px 20px;"><img src="{% static 'src/check.png' %}" height="20px" style="margin-right: 8px; bottom: 5px;">생산현장의 정형/비정형 데이터의 실시간 수집을 통한 사무자동화 RPA(Robotic Process Automation)</li>
                                <li style="margin: 10px 0px 15px 20px;"><img src="{% static 'src/check.png' %}" height="20px" style="margin-right: 8px; bottom: 5px;">컴퓨터 비전을 활용한 위험구역 감독 시스템으로 안전한 현장을 만드는 솔루션</li>
                                
                                <div class="company_info2">
                                    <span><img src="{% static 'src/three.gif' %}" height="300px"></span>
                                    <ul style="list-style-type: none; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-size: 17px; font-weight: 200;">
                                        <li style="margin: 10px 0px 15px 0px; color: #312D81; font-weight: 600; font-size:20px;">Company Info</li>
                                        <li style="margin: 10px 0px 8px 0px;"><img src="{% static 'src/company.png' %}" height="20px" style="margin-right: 10px; bottom: 5px;">(주)JuJangJun</li>
                                        <li style="margin: 10px 0px 8px 0px;"><img src="{% static 'src/ceo.png' %}" height="20px" style="margin-right: 10px; bottom: 5px;">CEO : 주장준</li>
                                        <li style="margin: 10px 0px 8px 0px;"><img src="{% static 'src/workingday.png' %}" height="20px" style="margin-right: 10px; bottom: 15px;">Working Day : All day</li>
                                        <li style="margin: 10px 0px 8px 0px;"><img src="{% static 'src/email.png' %}" height="20px" style="margin-right: 10px; bottom: 15px;">Email : jujangjun.py@gmail.com</li>
                                        <li style="margin: 10px 0px 8px 0px;"><img src="{% static 'src/slack.png' %}" height="20px" style="margin-right: 10px; bottom: 15px;">Slack : https://jjjfactorymanager.slack.com</li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                </div>
            </div>

            <div class="content-2">
                <div class="content-2_1" style="margin:0 auto;">
                    <!-- 팀명 -->
                    <div style="margin: 35px 0px 0px 60px; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-size: 30px; font-weight: 400; color: #312D81;">AI Team</div>
                    <!-- 팀원 소개 -->
                    <div style="display: flex; flex-direction: row; justify-content:space-evenly;">
                        <ul id="my-ul">
                            <li><img src="{% static 'src/jang.png' %}" height="260px;"></li>
                            <li style="margin: 10px 0px 10px 0px;">팀장 : 장수연</li>
                            <li style="margin: 10px 0px 10px 0px;">Birth : 1999.04.19</li>
                            <li style="margin: 10px 0px 10px 0px;">Call : 010-5161-3893</li>
                            <li style="margin: 10px 0px 10px 0px;">Email : longso2evity@gmail.com</li>
                        </ul>

                        <ul id="my-ul">
                            <li><img src="{% static 'src/jun.png' %}" height="260px;"></li>
                            <li style="margin: 10px 0px 10px 0px;">팀원 : 민경준</li>
                            <li style="margin: 10px 0px 10px 0px;">Birth : 1997.05.31</li>
                            <li style="margin: 10px 0px 10px 0px;">Call : 010-9485-7103</li>
                            <li style="margin: 10px 0px 10px 0px;">Email : utilitypole97@naver.com</li>
                        </ul>

                        <ul id="my-ul">
                            <li><img src="{% static 'src/ju.png' %}" height="260px;"></li>
                            <li style="margin: 10px 0px 10px 0px;">팀원 : 나승주</li>
                            <li style="margin: 10px 0px 10px 0px;">Birth : 2000.05.01</li>
                            <li style="margin: 10px 0px 10px 0px;">Call : 010-6601-9990</li>
                            <li style="margin: 10px 0px 10px 0px;">Email : 335045@naver.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="content-3">
                <span style=" color: #312D81; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-weight: 500; font-size:18px;">Special Thanks to.. </span>
                <span style="text-align: left; font-family: 'Noto Sans KR', sans-serif; font-weight: 200; font-size:18px;">최유리, 김성환 강사님, 조경원 강사님, 김영현 멘토님, 김동현</span>
            </div>

        </div>
    </div>

    
    <script>
        // window.onload = () => pieChartDraw();   
        function overDash(){
        let image = document.getElementById('image_dash');
        image.setAttribute("src", "{% static 'src/dashboard.png' %}")
        }
        function outDash(){
            let image = document.getElementById('image_dash');
            image.setAttribute("src", "{% static 'src/dashboard_gray.png' %}")
        }
        function overWebcam() {
            let image = document.getElementById('image_web');
            image.setAttribute("src", "{% static 'src/go.png' %}")
        }
        function outWebcam(){
            let image = document.getElementById('image_web');
            image.setAttribute("src", "{% static 'src/go_gray.png' %}")
        }
        function overleave() {
            let image = document.getElementById('image_leave');
            image.setAttribute("src", "{% static 'src/out.png' %}")
        }
        function outleave(){
            let image = document.getElementById('image_leave');
            image.setAttribute("src", "{% static 'src/out_gray.png' %}")
        }
        function overStat() {
            let image = document.getElementById('image_stat');
            image.setAttribute("src", "{% static 'src/statistics.png' %}")
        }
        function outStat(){
            let image = document.getElementById('image_stat');
            image.setAttribute("src", "{% static 'src/statistics_gray.png' %}")
        }
        function overWork() {
            let image = document.getElementById('image_work');
            image.setAttribute("src", "{% static 'src/work-area.png' %}")
        }
        function outWork(){
            let image = document.getElementById('image_work');
            image.setAttribute("src", "{% static 'src/work-area_gray.png' %}")
        }
    </script>
</body>
</html>